* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .quote {
    font-size: 24px;
    margin-bottom: 40px;
    color: #666666;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .buttons button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 10px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .wpm-result {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333333;
  }
  
  .restart-button {
    margin-bottom: 40px;
  }
  
  .alert {
    color: red;
    font-size: 18px;
  }
  
